<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ox문제</title>
    <style>
      body {
        transition : all 2.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        overflow: hidden;
      }
      .navi {
        position: fixed;
        left: 50%;
        top: 46%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-size : 30px;
        font-weight: bold;
        text-align: center;
      }
      button {
        font-size: 20px;
        padding : 10px 30px;
        cursor : pointer;
      }

      section {
        height: 100vh;
        width: 100vw;
        border-top: 2px dashed rgba(0,0,0,.5);
      }
    </style>
    <script>
   
      window.onload = function(){
        var prevBtn = document.querySelector(".prevBtn");
        var nextBtn = document.querySelector(".nextBtn");
        var h1 = document.getElementsByTagName("h1")[0];
        var section = document.getElementsByTagName("section");
        var pageNum = 0;
        var totalNum = section.length;

        nextBtn.addEventListener("click", function(){
          if(pageNum < totalNum-1){
            pageNum ++;
          }
          pageChangeFunc();
        })

        function pageChangeFunc(){
          window.scrollTo({
            top: section[pageNum].offsetTop,
            behavior: 'smooth',
          })         
        }
        pageChangeFunc();
      }
      function btn(sample){ alert(sample); }

      
    </script>
    </head>
    <body>
      <div class="navi">
        <button onclick="javascript:btn('다시 푸세요' )"> o </button>
        <button type="button" class="nextBtn">x</button>
        <h1>퀴즈</h1>
      </div>

      <section>
        <h2>1. 자바스크립트랑 자바는 같은말이다.</h2>
        <img src="blend-image-1.png" width="110%" height="100%">
      </section>
      <section>
        <img src="blend-image-2.png" width="110%" height="100%">
      </section>

    </body>
</html>
